---
- name: Installing vscode extensions
  command: code --install-extension {{ item }}
  with_items:
  - ms-vscode.cpptools
  - ms-python.python
  - vscode-icons-team.vscode-icons
  - donjayamanne.githistory
  - ms-azuretools.vscode-docker
  - eamodio.gitlens
  - hashicorp.terraform
  - streetsidesoftware.code-spell-checker
  - dendron.dendron
  - dendron.dendron-markdown-shortcuts
  - dendron.dendron-snippet-maker
  - golang.go
  - hashicorp.terraform
  - zainchen.json
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - shd101wyy.markdown-preview-enhanced
  - redhat.vscode-yaml