---
ghidra_release: 10.1.2
ghidra_version: 10.1.2_PUBLIC_20220125
ghidra_dest: 'ghidra_{{ ghidra_release }}_PUBLIC'
ghidra_zip: 'https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_{{ ghidra_release }}_build/ghidra_{{ ghidra_version }}.zip'
ghidra_run: '{{ tool_dir }}{{ ghidra_dest }}/ghidraRun'
packages:
  Debian:
    - openjdk-11-jdk
    - openjdk-11-jre-headless
  Archlinux:
    - jdk11-openjdk
    - jre11-openjdk
    - jre11-openjdk-headless
