---
ghidra_release: 10.0.2
ghidra_version: 10.0.2_PUBLIC_20210804
ghidra_dest: 'ghidra_{{ ghidra_release }}_PUBLIC'
ghidra_zip: 'https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_{{ ghidra_release }}_build/ghidra_{{ ghidra_version }}.zip'
ghidra_run: '{{ tool_dir }}{{ ghidra_dest }}/ghidraRun'
