---
- name: Install nodesourcerepo key
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present
  become: yes

- name: Add nodesourcerepo repository
  apt_repository:
    repo: 'deb https://deb.nodesource.com/{{ node_repo }} {{ ansible_distribution_release }} main'
    filename: nodesource
    state: present
    update_cache: yes
  become: yes

- name: Add nodesourcerepo src repository
  apt_repository:
    repo: 'deb-src https://deb.nodesource.com/{{ node_repo }} {{ ansible_distribution_release }} main'
    filename: nodesource-src
    state: present
    update_cache: yes
  become: yes

- name: Install node
  package:
    name:
    - nodejs
    state: present
  become: yes
